@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {

  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
/* Dashboard SECTION */

.entry-section {
  color: #ffffff;
}

.bg-container {
  position: absolute;
  left: 0;
  background-image: url('./images/Food.bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  z-index: -1;
  filter: blur(4px);
}

@media screen and (max-width:786px) {
  .bg-container {
    background-image: url('./images/Food.sm.jpg');

  }
}

.nav-bar {
  background-color: rgb(52, 50, 50);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  padding: 10px;
  padding-bottom: 20px;
  }

.nav-bar p {
  font-size: 10px;
  margin-top: -12px;
  margin-bottom: -8px;
  cursor: pointer;
  text-align: center;
}


.logo-image {
  width: 50px;
  cursor: pointer;
  margin-top: -10px;
}
.nav-details{
  color: #11e3f2;
  margin-right: 15px;
  display: flex;
  margin-top: 10px;
}

.cart{
  cursor: pointer;
  margin-right: 10px;
}

.cart span:nth-child(1){
  font-size: 2rem;
  color: #11e3f2;
}

.cart span:nth-child(2){
  padding: 0 3px;
  background-color: red;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  position: relative;
  top: -15px;
}



.title-sec {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  font-size: 30px;
  width: 100%;
  min-width: 120px;
}

.title-sec h1 {
  padding-top: 50px;
  font-style: oblique;

}

.title-sec p {
  font-style: italic;
  text-align: center;
  padding-left: 20px;
  margin-top: -20px;
}


/* LOGIN SECTION */
.login-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;

}
.logout-details{
  display: flex;
  padding-right: 10px;
}
.logout-btn{
  cursor: pointer;
}

.form-section {
  border-radius: 10px;
  padding: 10px;
  color: #ffffff;
  margin: 20px;
  border: 3px solid gray;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.link {
  text-decoration: none;
}



.form-section h3 {
  color: #11e3f2;
  font-size: 20px;
  padding-bottom: 10px;
  font-weight: 600;
}
.login-details a{
  color: #11e3f2;
  text-decoration: none;
}

.form-section p {
  font-size: 10px;
}

.form-section input {
  font-size: 12px;
  padding: 7px 30px;
  margin-bottom: -10px;
  outline: none;
  background: #ffffff;
  color: #000000;
  border: none;
  font-weight: 600;
}

.btn {
  cursor: pointer;
  font-size: 12px;
  font-family: Arial;
  width: 90px;
  height: 31px;
  border-width: 2px;
  color: rgb(45, 207, 236);
  border-color: rgb(45, 207, 236);
  font-weight: bold;
  border-top-left-radius: 28px;
  border-top-right-radius: 28px;
  border-bottom-left-radius: 28px;
  border-bottom-right-radius: 28px;
  background-color: transparent;
}

.btn:hover {
  background-color: rgb(45, 207, 236);
  color: #ffffff;
}

.line {
  display: flex;
  flex-direction: column;
}

.link {
  color: rgb(45, 207, 236);
  ;
}

.error {
  color: red;
  margin-bottom: -20px;
  margin-top: -1px;
}

body.active-login {
  overflow-y: hidden;
}

.login,
.overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.overlay {
  background: rgba(49, 49, 49, 0.8);
}

.login-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: #823535;
  padding: 14px 28px;
  border-radius: 3px;
  max-width: 600px;
  min-width: 300px;
}

.close-login {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 7px;
}

.logo-title{
  color: #11e3f2;
}

                        /* HOME SECTION */

.home-container {
  background-color: #ffffff;
}

.header-section{
  position: fixed;
  width: 100%;
  top: 0px;
}



/* TOP BAR SECTION */


.logo {
  font-size: 11px;
  text-align: center;
}
.logo p{
  color: #04868f;
  padding-top: 5px;
}

.logo img {
  width: 40px;
  margin-bottom: -15px;
}

/* item section */
.itemSection {
  background-color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  padding: 20px;
  
}


.gallery {
  width: 60px;
  cursor: pointer;
}

.gallery img {
  width: 100%;
}
@media screen and (min-width:576px) {
  .gallery {
    min-width: 80px;
  }
}

/* landing page */
.landingSection {
  padding: 0 180px;
}

.loaderSection h3 {
  color: #000000;

}

/* chains section */
.mediaChainSection{
  
  width: 100%;
  padding: 10px;
  padding-top: 10px;
  margin-bottom: 10px;
}
.chainSection {
  display: flex;
  overflow-x: hidden;
  position: relative;
  height: auto;
}
.chain-details{
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.chain-details h3 {
  margin: 0;
}
.arrow {
  display: flex;
  gap: 10px;
}
.arrow button{
  border: none;
  cursor: pointer;
}
.scroll{
  background-color: rgb(232, 237, 238);
  display: flex;
  overflow-y: scroll;
  scroll-behavior: smooth;
  padding: 10px;

}

.vendor-box{
  width: 200px;
  margin-right: 10px;
  border-radius: 10px;
  box-shadow: 1px 4px 5px 0px rgba(0,0,0,0.75);
}

.vendor-box img{
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 150px;
}
.vendor-box h5{
  padding-left: 5px;
}

.btnSection {
  display: flex;
  justify-content: flex-end;
  position: relative;
  top: 50px;
  right: 10px;
  gap: 10px;
}

.btnSection button {
  border: none;
  background: none;
}

.btnIcons {
  font-size: xx-large;
}


/* firmSection */
.firm-collections-sec{
  padding-top: 20px;
  overflow-y: auto;
}
.firm-collections-sec h2{
  padding-left: 10px;
}


.filterButtons {
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
}

.filterButtons button {
  padding: 10px ;
  height: 40px;
  width: 100px;
  border-width: 0px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 1px 3px 4px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: 1px 3px 4px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 1px 3px 4px 0px rgba(0,0,0,0.75);
}
.firmSection {
  
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  gap: 20px;
  
}
@media screen and (min-width:568px) {
  .zoomEffect{
    width: 240px;
  }
  .filterButtons button{
    margin-right: 10px;
  }
}
.zoomEffect {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  transition: transform 0.3s;
  cursor: pointer;
  }

.zoomEffect:hover {
  transform: scale(0.95);
}

.firm-group-container {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
  width: 250px; /* Adjust width as needed */
  transition: transform 0.2s;
  padding-bottom: 10px;
}


.firm-group-container img {
    width: 100%;
    border-radius: 12px;
    height: 200px;
}


.firm-offe{
  padding-left: 10px;
  background: linear-gradient(to bottom, rgba(50, 0, 0, 0.08), black);
  color: #ffffff;
  position: relative;
  margin-top: -34px;  
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
.firmDetails{
  margin-bottom: -2px;
  width: 200px;
}


@media screen and (min-width:567px) {
  .home-container{
    padding-top: 70px;
  }
  .itemSection{
    display: flex;
    justify-content: center;
    
  }
  .firm-offer{
    width: 40%;
  }
}


.firmName {
  color: black;
}

.firmArea {
  padding-left: 10px;
  font-size: small;
  color: gray;
}

.activeButton {
  background-color: rgb(15, 49, 241);
  color: white;
  border: none;
}

/* productSection */
.productSection{
  margin-top: 60px;
}
.productSection h3 {
  text-align: center;
  background-color: rgb(232, 179, 82);
  margin-left: 100px;
  margin-right: 100px;
}

.rest-details {
  display: flex;
  margin-bottom: 15px;
}

.rating-box {
  background-color: rgb(17, 105, 17);
  color: #ffffff;
  height: 12px;
  width: 15%;
  padding: 6px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

.rating-box div {
  display: flex;
}

.back-button button {
  background-color: #000000;
  color: #ffffff;
  padding: 5px;
  margin-top: 20px;
  border-radius: 8px;
}

.product-container {
  
  width: 100%;
}

.rest-details h1{
  padding-top: 20px;
  color: red;
  
}
.product-box{
  border: 1px solid gray;
  border-radius: 10px;
  margin: 20px;
  display: flex;
  box-shadow: 1px 4px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 1px 4px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 4px 5px 0px rgba(0,0,0,0.75);
}

@media screen and (min-width:768px) {
  .rating-box{
    width: 50px;
  }
  .productSection{
    bottom: 40px;
  }
  .back-button{
    display: none;
  }
  .rest-details{
    text-align: center;
  }

  .product-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .product-box {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    width: 60%;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px;
  }
}

.image-div {
  overflow: visible;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
}

.image-div img{
  border-top-left-radius: 10px;
  width: 100%;
}
.details-div{
  width: 100%;
}

.productGroup img {
  width: 100px;
  border-radius: 5px;
}

.addButton {
    background-color: #28a745;
    color: white;
    padding: 5px 10px;
    border: none;
    border-bottom-left-radius: 10px;
    cursor: pointer;
    
}
.addButton:hover {
  background-color: #218838;
}
.addedButton {
    background-color: #e91111;
    color: white;
    padding: 5px 10px;
    border: none;
    border-bottom-left-radius: 10px;
    cursor: pointer;
}
.addedButton:hover {
  background-color: #e91111;
}

.link {
  color: black;
  text-decoration: none;
}
.long-text{
  max-height: 20px;
  overflow: hidden;
  display: inline-block;
}
.expanded{
  max-height: 20rem;
}
.read-btn{
  border: none;
  background-color: rgb(235, 237, 240);
  color: blue;
}


             /* CART SECTION */

.empty-cart{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cart-container{
    margin-top: 90px;
    padding: 20px;
}
.cart_box{
    margin-bottom: 10px;
    display: flex;
    
}
.cart_img{
    margin-right: 10px;
    border-radius: 10px;
}
.cart_img img{
  border-radius: 10px;
}

.details-sec{
  padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

.handle-item button{
  background-color: #ffffff;
  border: none;
  padding: 5px;
  font-size: 15px;
  font-weight: 500;
  font-family: sans-serif;
}
.plus{
  color: green;
}
.amount{
  color: #000000;

}
.minus{
  color: red;
}
.remove-item{
  display: flex;
}
.remove-item span{
  margin-right: 10px;
}
.remove-item button{
  color: red;
  border: none;
  padding: 5px;
  border-radius: 6px;
}
.remove-item button:hover{
  background-color: red;
  color: #ffffff;
}


.total h4{
  color: green;
}

/* loaderSection */

.loaderSection {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 576px) {
  .topBarSection {
    padding: 0 20px;
  }
  
  .landingSection {
    
    padding: 0 10px;
  }

  .itemSection {
    margin-top: 80px;
  }

  h3 {
    font-weight: 800;
    font-size: medium;
    color: rgb(34, 30, 30);
  }

  .chainSection {
    height: 190px;
  }

  .vendorBox img {
    width: 260px;
    height: 180px;
    flex: 0 0 auto;
    margin-right: 30px;
    object-fit: cover;
    border-radius: 10px;
  }

  .mediaChainSection {
    margin-top: -30px;
  }

  .firmSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
  }

  .firmOffer {
    position: absolute;
    width: 100%;
    max-width: 88%;
  }

  .firmGroup img {
    width: 300px;
  }

  .productSection {
    padding: 0 10px;
  }

  .productSection h3 {
    text-align: center;
    background-color: orange;
  }

  .searchBar {
    border: 1px solid red;
    width: 50%;
    display: flex;
    justify-content: center;
    display: none;
  }

  .searchBar input {
    width: 100%;
    max-width: 50%;
  }

  .filterButtons button {
    width: 5rem;
    padding: 5px;
    margin-right: 5px;
  }

  .userAuth {
    margin-right: 10px;
  }

  .btnIcons {
    font-size: large;
    gap: 2px;
  }

  .chainTitle {
    position: relative;
    top: -10px;
  }

  .loaderSection {
    position: relative;
    background: transparent;
    display: flex;
    flex-direction: column;
    top: 100px;
  }
}




/* Bottom section */
.bottom-section {
  height: 150px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(13, 9, 22);
}

.bottom-section p {
  color: gray;
  margin-top: -20px;
  position: relative;
}

/* Footer SECTION */
.footer-section {
  margin-top: 24px;
  padding: 10px;
  bottom: 0;
  height: 100%;
  background-color: black;
  color: gray;
}
.footer-section h3{
  color: gray;
}

.footer-sec {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-box {
  margin-bottom: 10px;
  width: 150px;
}

.footer-box ul li {
  list-style: none;
  font-size: 10px;

}

.social-icons div {
  padding-top: 10px;
  display: flex;
  justify-content: space-evenly;
}

/* NOT FOUND SECTION */
.not-found-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 160px;
}

.not-found-section img {
  width: 400px;
}


.warning{
  height: 40px;
  width: 250px;
  position: absolute;
  right: 0;
  top: 10%;
  background-color: rgb(210, 91, 91);
  font-size: 1.1rem;
  color: white;
  font-family: cursive;
  padding: 5px;
  border-radius: 5px;
}